# init_manager

./: README.en.md  README.md  pom.xml
docs/: test.puml
supply-common/: pom.xml
supply-common/src/main/java/com/yitai/annotation/: ExcelExport.java  ExcelImport.java  ExcelSheet.java  KV.java  Watermark.java
supply-common/src/main/java/com/yitai/annotation/admin/: AutoLog.java  DataScope.java  HasPermit.java
supply-common/src/main/java/com/yitai/annotation/excel/: ExcelExport.java  ExcelImport.java  ExcelSheet.java  KV.java  Watermark.java
supply-common/src/main/java/com/yitai/constant/: AutoFillConstant.java  HttpStatusConstant.java  JwtClaimsConstant.java  MangerConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstant.java  ScheduleConstant.java  StatusConstant.java
supply-common/src/main/java/com/yitai/context/: BaseContext.java
supply-common/src/main/java/com/yitai/entity/: CpuInfo.java  JvmInfo.java  MemoryInfo.java  ServerVO.java  SysFile.java  SystemDetails.java
supply-common/src/main/java/com/yitai/enumeration/: LogType.java  OperationType.java  ShardType.java  SizeEnum.java
supply-common/src/main/java/com/yitai/exception/: LoginOutException.java  NotAuthException.java  NotPermissionException.java  NotScopeRangeException.java  ServiceException.java
supply-common/src/main/java/com/yitai/handler/: StringToListTypeHandler.java  StringToMapTypeHandler.java
supply-common/src/main/java/com/yitai/json/: JacksonObjectMapper.java
supply-common/src/main/java/com/yitai/pojo/server/: CpuInfo.java  JvmInfo.java  MemoryInfo.java  ServerVO.java  SysFile.java  SystemDetails.java
supply-common/src/main/java/com/yitai/properties/: JwtProperties.java  MangerProperties.java  ObjectStoreProperties.java
supply-common/src/main/java/com/yitai/result/: PageResult.java  Result.java
supply-common/src/main/java/com/yitai/utils/: AspectUtil.java  ExcelUtils.java  FileUtils.java  HardWareUtil.java  HttpClientUtil.java  IpUtils.java  JwtUtil.java  KodoUtil.java  RegularUtil.java  SendMsgUtil.java  SpringUtils.java  TreeUtil.java  VerifyCodeUtil.java  WebUtil.java
supply-core/: pom.xml
supply-core/src/main/java/com/yitai/controller/: CategoryController.java  CommodityController.java  TenderController.java
supply-core/src/main/java/com/yitai/mapper/: CategoryMapper.java  CommodityMapper.java  SupplierMapper.java  TenderMapper.java
supply-core/src/main/java/com/yitai/service/: CategoryService.java  CommodityService.java  SupplierService.java  TenderService.java
supply-core/src/main/resources/mapper/: CategoryMapper.xml  CommodityMapper.xml  JobLogMapper.xml  SupplierMapper.xml  TenderMapper.xml
supply-pojo/: pom.xml
supply-pojo/src/main/java/com/yitai/base/: BaseBody.java  BaseEntity.java
supply-pojo/src/main/java/com/yitai/dto/: BaseBody.java  (+8 more)
supply-schedule/: pom.xml
supply-schedule/src/main/resources/mapper/: JobLogMapper.xml  JobMapper.xml
supply-server/: pom.xml
supply-server/src/main/java/com/yitai/: SupplyServerApplication.java
supply-server/src/main/java/com/yitai/annotation/: AutoFill.java  AutoLog.java  HasPermit.java  LoginLog.java  TableShard.java
supply-server/src/main/java/com/yitai/annotation/admin/: AutoFill.java  LoginLog.java  TableShard.java
supply-server/src/main/java/com/yitai/aspect/: AutoFillAspect.java  AutoLogAspect.java  HasPermitAspect.java  LoginLogAspect.java
supply-server/src/main/java/com/yitai/config/: CreateTableConfig.java  CustomerInterceptorRegister.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
supply-server/src/main/java/com/yitai/context/: BaseContext.java  UploadStrategyContext.java
supply-server/src/main/java/com/yitai/controller/: FileController.java  LogController.java  ShopController.java  VideoController.java
supply-server/src/main/java/com/yitai/controller/admin/: DepartmentController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  TenantController.java  UserController.java  WebController.java
supply-server/src/main/java/com/yitai/handler/: GlobalExceptionHandler.java  StringToListTypeHandler.java
supply-server/src/main/java/com/yitai/interceptor/: JwtTokenAdminInterceptor.java  MybatisStatementInterceptor.java
supply-server/src/main/java/com/yitai/mapper/: DepartmentMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
supply-server/src/main/java/com/yitai/service/: DepartmentService.java  FileService.java  LogService.java  LoginService.java  MenuService.java  RoleService.java  TenantService.java  UserService.java  VideoServcie.java
supply-server/src/main/java/com/yitai/service/impl/: DepartmentServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
supply-server/src/main/java/com/yitai/strategy/: TableShardStrategy.java  UploadStrategy.java
supply-server/src/main/java/com/yitai/strategy/impl/: AbstractUploadStrategyImpl.java  KodoUploadStrategyImpl.java  LocalUploadStrategyImpl.java  TabelShardByTenantId.java
supply-server/src/main/java/com/yitai/task/: MyTask.java  OrderTask.java  WebSocketTask.java
supply-server/src/main/java/com/yitai/utils/: ExecSqlUtil.java  MybatisUtil.java
supply-server/src/main/java/com/yitai/websocket/: WebSocketServer.java
supply-server/src/main/resources/: application-dev.yml  application.yml  createTable.xml  createTable1.xml  logback.xml
supply-server/src/main/resources/mapper/: DepartmentMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
supply-server/src/main/resources/sql/: create.sql  supply_chain_sql.sql  tenant_sql.sql
supply-server/src/main/resources/static/: a.html  index.html
supply-server/src/main/resources/templates/: index.html
supply-server/src/test/java/com/server/: SupplyServerApplicationTests.java
supply-server/src/test/java/com/yitai/: SupplyServerApplicationTests.java
(+134 files in other folders)
